<?php
[
   {
      "name":"",
      "client":"",
      "description":"",
      "website":"",
      "img":"",
      "content":""
   },
   {
      "name":" 國立臺灣大學圖書資訊學系  網頁製作",
      "client":"國立臺灣大學圖書資訊學系",
      "description":"",
      "website":"https://www.lis.ntu.edu.tw/",
      "img":"http://www.hsuanyi.org/portfolio/workapi/project_image/ntulis.JPG",
      "content":"<p>在系網站經營方面，希望本系系網站之發展能成為本系之品牌象徵，並朝向成為國內圖資相關領域的網站標竿邁進。在經營團隊方面，希望本團隊能結合理論與實務，在組織、運作模式與成果上，成為網站經營組織的代表，吸引更多相關人才的參與。對於團隊參與者方面，則希望朝參與本團隊的經驗，能成為其重要資歷的方向努力。</p>"
   }
]
   
?>
